<CustomFunctionDef-array xmlns="http://www.open-pace.com/paf_functions">
  <CustomFunctionDef>
    <functionName>@CUMCOUNT</functionName>
    <className>com.pace.ext.funcs.CUMCountFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@IF</functionName>
    <className>com.pace.ext.funcs.IFFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@IWOS</functionName>
    <className>com.pace.ext.funcs.IWOSFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@ALLOC</functionName>
    <className>com.pace.ext.funcs.AllocFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@ALLOCONLY</functionName>
    <className>com.pace.ext.funcs.AllocOnlyFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@SUM</functionName>
    <className>com.pace.ext.funcs.SumFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@SUMONLY</functionName>
    <className>com.pace.ext.funcs.SumOnlyFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@RELATIVECOUNT</functionName>
    <className>com.pace.ext.funcs.RelativeCountFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@WOS</functionName>
    <className>com.pace.ext.funcs.WOSFunc</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@ABS</functionName>
    <className>com.pace.ext.funcs.F_Abs</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@BOP</functionName>
    <className>com.pace.ext.funcs.F_Bop</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@CROSSDIM</functionName>
    <className>com.pace.ext.funcs.F_CrossDim</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@CUM</functionName>
    <className>com.pace.ext.funcs.F_Cum</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@NEXT</functionName>
    <className>com.pace.ext.funcs.F_Next</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@PREV</functionName>
    <className>com.pace.ext.funcs.F_Prev</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@PREV_CUM</functionName>
    <className>com.pace.ext.funcs.F_PrevCum</className>
  </CustomFunctionDef>
  <CustomFunctionDef>
    <functionName>@TRIGGER_IS</functionName>
    <className>com.pace.ext.funcs.F_TriggerIntersection</className>
  </CustomFunctionDef>
</CustomFunctionDef-array>